<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testing cgil-geom2d with UMD library</title>
   <script src="../dist/geom2d.min.js"></script>
  <style>
    html{
      font-family: Arial, Helvetica, SansSerif;
      font-size: 1.2rem;
      margin: 2rem;
    }
    #cgcode {
      display: block;
      background: #000066;
      color: rgba(121, 245, 20, 0.91);
      border: solid 1px;
      padding: 1rem;
    }
    svg {
      background-color: #333333;
    }
    
    .svgaxis {
      stroke: rgb(255,255,255);
      stroke-width: 2px;
    }
    .svg-flower-center{
      stroke: orange;
      stroke-width: 1px;
      fill: yellow;
    }
    .svg-flower-petal{
      stroke: rgb(180,180,180);
      stroke-width: 2px;
      fill: white;
    }
    
  </style>
</head>
<body>
<h2>Testing cgil-geom2d with UMD library</h2>
<p>This is an example page testing the UMD version of the library (geom2d.min.js) inside the browser 
  <a href="https://poi.js.org/#/recipes/cjs-and-umd-format">(more info on library formats are available here in the POI web...)</a></p>

<code id="cgcode"></code>
<p>Now let's create a nice 12 petal's flowers using a polar equation :<br> <strong>r = a sin 6θ </strong></p>
<svg height="500" width="500">
  <line  id='xaxis' x1="250" y1="0" x2="250" y2="500" class="svgaxis" />
  <line  id='yaxis' x1="0" y1="250" x2="500" y2="250" class="svgaxis" />
  
  <polyline id='mypolargraph' points="0,40 40,40 40,80 80,80 80,120 120,120 120,160" class="svg-flower-petal"/>
  <circle cx="250" cy="250" r="40" class="svg-flower-center" />
</svg>

<script type="application/javascript">
  let ElCode = document.getElementById('cgcode')
  let P0 = new geom2d.Point()
  log('P0 = new geom2d.Point() will give P0 : ' + P0.toString())
  let P1 = new geom2d.Point(1,2)
  log('P1 = new geom2d.Point(1,2)  ==> P1 : ' + P1.toString())
  let L1 = new geom2d.Line(P0, P1)
  log('L1 : ' + L1.toString())
  
  function log(msg) {
    ElCode.innerHTML += '<br>' + msg
    console.log(msg)
  }
  let ElPolyPolarGraph = document.getElementById('mypolargraph')
  let petalLength = 200
  let coordinatesString = '' // to accumulate the points coordinates
  // let's center the drawing on the svg
  const offsetX = 250 
  const offsetY = 250
  // let's iterate over a full 360 degree circle
  for (let angle = 0; angle < 360; angle += 2) {
    // let's draw a 12 petals polar equation https://faculty.math.illinois.edu/~rasekh2/math231(s2016)/PolarEquations.pdf
    let radius = petalLength * Math.sin(6 * geom2d.utils.getRadians(angle)) // need to convert to radians for Math.sin
    // create the point with the cggeom class
    let TempPoint = geom2d.Point.fromPolar(radius, angle)
    // and move the point so it's centered
    TempPoint.moveRel(offsetX,offsetY)
    coordinatesString += TempPoint.toString(',', false)  + ' '
    // log(`angle : ${angle}, radius ${radius} : ${TempPoint.toString(',')}`)
  }
  // log('coordinates :' + coordinatesString)
  // update the points in the existing svg polyline to get the flower on screen
  ElPolyPolarGraph.setAttribute('points', coordinatesString)
  
</script>
</body>
</html>